<html>
<head>
    <title>Home</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
        background-image: url(b.jpg);
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;
        }
        .m{
            background-color: transparent;
            color: aqua;
        }
        .navbar{
            background-color: rgb(13, 4, 30);
            color: white;
            padding: 10px;
            font-family: Calibri, 'Trebuchet MS', sans-serif;
            height: 50px;
            width: 1245px;
        }
        .navbar li{
            display: inline;
            margin-left: 30px;
        }
        .navbar ul{
            padding-top: 10px;
            float: right;
        }
        .logo{
            float: Center;
            font-size: xx-large;
            font-weight: 800;
            font-style: italic;
            background-color: purple;
            color: white;
            width: 40px;
            height: 40px;
            border: 5px solid black;
            border-radius: 35px;
            text-align: right;
        }
        .navbar li a{
            color: white;
            text-decoration: none; 
        }
        .search{
            display: inline;
            margin-left: 40px;
            margin-right: 40px;
        }
        .search input{
            border: 2px solid black;
            border-radius: 20px;
            padding: 5px;
        }
        button a{
            background-color: white;
            color: black;
            text-decoration: none;
            font-size: 13px;
            font-weight: bold;
        }
        .container{
            display: flex;
            box-sizing: border-box;
        }
        .img img{
            width: 800px;
            height: 700px;
            border: 5px solid black;
            box-sizing: border-box;
        }
        .background{
            background-image: url(r1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            filter: blur(2px);
            height: 700px;
            position: absolute;
            width: 665px;
        }
        .content{
            position:relative;
            color: white;
            font-weight: 900px;
            padding: 10px;
            font-family: Calibri,'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            width: 650px;
        }
        .content h1{
            padding-left: 10px;
            background-color: rgb(175, 116, 7);
            width: 600px;
        }
        .content h3{
            padding-left: 10px;
            background-color: rgb(175, 116, 7);
            display: inline;
        }
        .container2{
            background-color: purple;
            color: white;
            display: flex;
            justify-content: space-between;
            font-family:'Times New Roman', Times, serif;
            padding: 25px;
            width: 1470px;
        }
        .text h1{
            font-size: large;
        }
        .text{
            margin-bottom: 10px;
        }
        .symbol{
            margin-left: 20px;
        }
        .symbol i{
            margin-left: 20px;
            background-color: white;
            color: black;
            border-radius: 5px;
        }
        .link ul li{
            list-style: none;
            font-style: normal;
            color: rgb(170, 177, 177);
        }
        .link li h1{
            font-size: large;
            margin-bottom: 10px;
            color: white;
        }
        .new h1{
            font-size: large;
            margin-bottom: 10px;
        }
        .new input{
            width: 25vw;
            height: 25px;
            margin-bottom: 5px;
        }
        #button{
            background-color: rgba(239, 147, 19, 0.865);
            color: white;
            font-family: Calibri,'Gill Sans', 'Gill Sans MT';
            border: 0px;
            border-radius: 5px;
        }
        .bar{
            background-color: rgb(29, 235, 167);
            color: black;
            display: flex;
            justify-content: space-between;
            padding:10px;
            width: 1500px;
        }
        .item ul li{
            display: inline;
            font-family: Calibri,'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            margin-left: 10px;
        }
        @media screen and (max-device-width:900px) and (min-device-width:600px){
            .navbar{
                background-color: rgb(255, 2, 19);
                color: rgb(3, 3, 3);
                padding: 10px;
                font-family: Calibri, 'Trebuchet MS', sans-serif;
                font-size: small;
                height: 50px;
                width: 1175px;
            }
            .img img{
                width: 600px;
                border: 2px solid black;
                box-sizing: border-box;
            }
            .content{
                position:relative;
                color: white;
                font-size: small;
                padding: 10px;
                font-family: Calibri,'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            }
            .content h1{
                padding-left: 10px;
                background-color: rgb(99, 175, 7);
                width: 500px;
            }
            .content h3{
                padding-left: 10px;
                background-color: rgb(99, 175, 7);
                display: inline;
            }
            .container{
                display: flex;
                box-sizing: border-box;
            }
            .background{
                background-image: url(b.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                filter: blur(2px);
                height: 700px;
                position: absolute;
                width: 600px;
            }
            .container2{
                background-color: rgb(249, 0, 0);
                color: rgb(9, 9, 9);
                display: flex;
                justify-content: space-between;
                font-family: 'Times New Roman', Times, serif;
                padding: 25px;
                width: 1150px;
                font-size: small;
            }
            .bar{
                background-color: rgba(39, 36, 36, 0.906);
                color: white;
                display: flex;
                justify-content: space-between;
                padding:10px;
                width: 1180px;
                font-size: 10px;
            }
        }
        @media screen and (max-device-width:600px) and (min-device-width:300px){
            .navbar{
                background-color: rgb(255, 2, 19);
                color: rgb(0, 0, 0);
                padding: 10px;
                font-family: Calibri, 'Trebuchet MS', sans-serif;
                font-size: small;
                height: 50px;
                width: 600px;
            }
            .img img{
                width: 600px;
                border: 2px solid black;
                box-sizing: border-box;
                height: 400px;
                margin: 10px;
            }
            .content{
                position:relative;
                color: white;
                font-size: 10px;
                padding: 10px;
                font-family: Calibri,'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
                width: 600px;
            }
            .content h1{
                padding-left: 10px;
                background-color: rgb(99, 175, 7);
                width: 500px;
            }
            .content h3{
                padding-left: 10px;
                background-color: rgb(99, 175, 7);
                display: inline;
            }
            .container{
                display: inline;
                box-sizing: border-box;
            }
            .background{
                background-image: url(b.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                filter: blur(2px);
                height: 500px;
                position: absolute;
                width: 650px;
            }
            .container2{
                background-color: rgb(249, 0, 0);
                color: rgb(0, 0, 0);
                display: flex;
                justify-content: space-between;
                font-family: 'Times New Roman', Times, serif;
                padding: 25px;
                width: 600px;
                margin-top: 180px;
                font-size: 10px;
            }
            .bar{
                background-color: rgba(39, 36, 36, 0.906);
                color: white;
                display:flex;
                justify-content: space-between;
                padding:10px;
                width: 730px;
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                SSMOTE
            </div>
            <ul>
                <li><a href="1.html" style="color: aqua;">Home</a></li>
                <li><a href="2.html" style="color: aqua;">About</a></li>
                <li><a href="3.html" style="color: aqua;">Contact Us</a></li><br><br>
            </ul>
        </nav>
    </header>
    <div class="m"> 
        <marquee direction="top" scrollmount="500%">
            <h1>This is a One Gamer Page!!! Thanks For visite my website!!!</h1>
        </marquee><br><br>
    </div> 
    <div class="container">
        <div class="img"><img src="game.jpg" alt="this is an image"></div>
        <div class="description">
            <div class="background"></div>
            <div class="content">
                <h1>GAMING</h1>
                <p>
                    Mobile users form an overwhelming 85% of the industry, followed by PC users at 11% and tablet users at 4%. Internet penetration is 30%. Inc42 determined that the revenue of major Indian gaming and eSports companies was $68 million in 2019.
                </p>
                <p>
                    Mobile gaming takes the largest chunk of the gaming market thanks to access to affordable smartphones growing at 15% year-on-year for the past five years in India, high-speed 4G internet penetration and the world’s lowest data tariffs. Together with the rise of mobile games, these factors feed into India’s youth having a growing appetite for content.
                </p><br>
                <h3>Mobiles staging the games</h3>
                <p>
                    At its peak, PUBG Mobile had an estimated 34 million Indians playing daily. Indians alone were responsible for downloading the battle royale genre title a whopping 175 million times. And many more games like BGMI, FREE FIRE, CALL OF DUTY etc. This are most addictes to people to play mobile games. Some enjoyable and like a funny momnet feel people to play batteleground games. This battleground games are make happy or sad or angry like so many feelings when they are paly the games. 
                </p><br>
                <p>
                    Mobile games serve as virtual social spaces fulfilling consumers’ needs to connect in challenging times. Gaming cuts across geographies and permeates both tier one and two cities, and urban and rural areas alike.
                </p>
                <h3>How advertising is adapting to mobile games</h3>
                <p>
                    The Indian gaming industry has grown nearly 60% over the last three years, and the sector shows no signs of slowing. In the long term, it may have the potential to overtake Indian box office revenues, which are presently more than double that of the gaming industry. The average consumer is value-conscious and price sensitive, and the product strategies and monetization models reflect this.
                </p><br>
                <p>
                    Most revenue in gaming is generated from advertising, and a smaller proportion comes from user in-app purchases. So far, the business model has been unequivocally free-to-play and is the standard in mobile gaming, a low-entry barrier for would-be gamers.
                </p><br><br>
            </div>
        </div>
    </div>
    <footer>
        <div class="container2">
        <div class="icons">
            <div class="text">
                <h1>Connect</h1>
                <i class='bx bx-map' style='color:rgba(247, 249, 249, 0.92)'  >Bedekar Nagar, Diva(E.), Thane 400612</i>
            </div>
            <div class="symbol">
                <a href=""><i class='bx bxl-facebook bx-md'></i>
                <i class='bx bxl-twitter bx-md' ></i>
                <i class='bx bxl-linkedin bx-md'></i>
                <i class='bx bxl-instagram bx-md' style='color:rgba(0,10,8,0.94)'></i></a>  
            </div>
        </div>
        <div class="link">
            <ul>
                <li><h1>Links</h1></li>
                <li>Home</li>
                <li>Team</li>
                <li>Blogs</li>
                <li>Support</li>
            </ul>
        </div>
        <div class="new">
            <h1>Newsletter</h1>
            <input type="email" placeholder="Your email id here"><br>
            <input type="submit" value="Subscribe" id="button">
        </div>    
    </div>
    <div class="bar">
        <div class="item">
            <ul>
                <li>Home</li>
                <li>FAQ</li>
                <li>Cookies Policy</li>
                <li>Terms of Service</li>
                <li>Support</li>
            </ul>
        </div>
        <div class="symbol">
            Copyright &copy 2023
        </div>
    </div>
    </footer>
</body>
</html>