<html>
<head>
    <title>About</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
        background-image: url(b.jpg);
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;
        }
        .m{
            background-color: transparent;
            color: aqua;
        }
        .h{
            color: rgb(11, 188, 19);
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;        }
        .q{
            background-color: yellow;
            size: 20px;
        }
        .about{
            float: right;
            color: black;
        }
        .name{
            color: white;
        }
        .navbar{
            background-color: rgb(13, 4, 30);
            color: white;
            padding: 10px;
            font-family: Calibri, 'Trebuchet MS', sans-serif;
            height: 50px;
            width: 1245px;
        }
        .navbar li{
            display: inline;
            margin-left: 30px;
        }
        .navbar ul{
            padding-top: 10px;
            float: right;
        }
        .logo{
            float: Center;
            font-size: xx-large;
            font-weight: 800;
            font-style: italic;
            background-color: purple;
            color: white;
            width: 40px;
            height: 40px;
            border: 5px solid black;
            border-radius: 35px;
            text-align: right;
        }
        .navbar li a{
            color: white;
            text-decoration: none; 
        }
        .search{
            display: inline;
            margin-left: 40px;
            margin-right: 40px;
        }
        .search input{
            border: 2px solid black;
            border-radius: 20px;
            padding: 5px;
        }
        button a{
            background-color: white;
            color: black;
            text-decoration: none;
            font-size: 13px;
            font-weight: bold;
        }
        .container{
            display: flex;
            box-sizing: border-box;
        }
        .img img{
            width: 800px;
            height: 700px;
            border: 10px solid black;
            box-sizing: border-box;
        }
        .background{
            background-image: url(b);
            background-size: cover;
            background-repeat: no-repeat;
            filter: blur(2px);
            height: 700px;
            position: absolute;
            width: 665px;
        }
        .content{
            position:relative;
            color: white;
            font-weight: 900px;
            padding: 10px;
            font-family: Calibri,'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            width: 650px;
        }
        .content h1{
            padding-left: 10px;
            background-color: rgb(175, 116, 7);
            width: 600px;
        }
        .content h3{
            padding-left: 10px;
            background-color: rgb(175, 116, 7);
            display: inline;
        }
        .container2{
            background-color: purple;
            color: white;
            display: flex;
            justify-content: space-between;
            font-family:'Times New Roman', Times, serif;
            padding: 25px;
            width: 1470px;
        }
        .text h1{
            font-size: large;
        }
        .text{
            margin-bottom: 10px;
        }
        .symbol{
            margin-left: 20px;
        }
        .symbol i{
            margin-left: 20px;
            background-color: white;
            color: black;
            border-radius: 5px;
        }
        .link ul li{
            list-style: none;
            font-style: normal;
            color: rgb(170, 177, 177);
        }
        .link li h1{
            font-size: large;
            margin-bottom: 10px;
            color: white;
        }
        .new h1{
            font-size: large;
            margin-bottom: 10px;
        }
        .new input{
            width: 25vw;
            height: 25px;
            margin-bottom: 5px;
        }
        #button{
            background-color: rgba(239, 147, 19, 0.865);
            color: white;
            font-family: Calibri,'Gill Sans', 'Gill Sans MT';
            border: 0px;
            border-radius: 5px;
        }
        .bar{
            background-color: rgb(29, 235, 167);
            color: black;
            display: flex;
            justify-content: space-between;
            padding:10px;
            width: 1500px;
        }
        .item ul li{
            display: inline;
            font-family: Calibri,'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            margin-left: 10px;
        }
        @media screen and (max-device-width:900px) and (min-device-width:600px){
            .navbar{
                background-color: rgb(255, 2, 19);
                color: rgb(3, 3, 3);
                padding: 10px;
                font-family: Calibri, 'Trebuchet MS', sans-serif;
                font-size: small;
                height: 50px;
                width: 1175px;
            }
            .img img{
                width: 600px;
                border: 2px solid black;
                box-sizing: border-box;
            }
            .content{
                position:relative;
                color: white;
                font-size: small;
                padding: 10px;
                font-family: Calibri,'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            }
            .content h1{
                padding-left: 10px;
                background-color: rgb(99, 175, 7);
                width: 500px;
            }
            .content h3{
                padding-left: 10px;
                background-color: rgb(99, 175, 7);
                display: inline;
            }
            .container{
                display: flex;
                box-sizing: border-box;
            }
            .background{
                background-image: url(b.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                filter: blur(2px);
                height: 700px;
                position: absolute;
                width: 600px;
            }
            .container2{
                background-color: rgb(249, 0, 0);
                color: rgb(9, 9, 9);
                display: flex;
                justify-content: space-between;
                font-family: 'Times New Roman', Times, serif;
                padding: 25px;
                width: 1150px;
                font-size: small;
            }
            .bar{
                background-color: rgba(39, 36, 36, 0.906);
                color: white;
                display: flex;
                justify-content: space-between;
                padding:10px;
                width: 1180px;
                font-size: 10px;
            }
        }
        @media screen and (max-device-width:600px) and (min-device-width:300px){
            .about{
            float: right;
            color: black;
             }
             
            .navbar{
                background-color: rgb(255, 2, 19);
                color: rgb(0, 0, 0);
                padding: 10px;
                font-family: Calibri, 'Trebuchet MS', sans-serif;
                font-size: small;
                height: 50px;
                width: 600px;
            }
            .img img{
                width: 600px;
                border: 2px solid black;
                box-sizing: border-box;
                height: 400px;
                margin: 10px;
            }
            .content{
                position: relative;
                color: white;
                font-size: 10px;
                padding: 10px;
                font-family: Calibri,'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
                width: 600px;
            }
            .content h1{
                padding-right: 10px;
                background-color: rgb(99, 175, 7);
                width: 500px;
            }
            .content h3{
                padding-right: 10px;
                background-color: rgb(99, 175, 7);
                display: inline;
            }
            .container{
                display: flex;
                box-sizing: border-box;
            }
            .background{
                background-image: url(b.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                filter: blur(2px);
                height: 500px;
                position: absolute;
                width: 650px;
            }
            .container2{
                background-color: rgb(249, 0, 0);
                color: rgb(0, 0, 0);
                display: flex;
                justify-content: space-between;
                font-family: 'Times New Roman', Times, serif;
                padding: 25px;
                width: 600px;
                margin-top: 180px;
                font-size: 10px;
            }
            .bar{
                background-color: rgba(39, 36, 36, 0.906);
                color: white;
                display:flex;
                justify-content: space-between;
                padding:10px;
                width: 730px;
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                SSMOTE
            </div>
            <ul>
                <li><a href="1.html" style="color: aqua;">Home</a></li>
                <li><a href="2.html" style="color: aqua;">About</a></li>
                <li><a href="3.html" style="color: aqua;">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="m"> 
        <marquee direction="top" scrollmount="500%">
            <h1>You need any Information about my game you check out any time my website!!!</h1>
            <h3 align="center" style="color: white;">This site any time open for you all my gamers friends.</h3>
        </marquee><br><br>
    </div> 
    <h2 align="center" class="h">I am also Gamer.</h2>
    <div class="container">
        <div class="me">
            <img src="me.jpeg" alt="my picture" width="300vw"><br><br><br>
            <div class="name">
                <h2>Siddhesh Mote</h2>
                <h3>Age: <h5 fontstyle="normal">18</h5></h3>
                <h3>Education: <h5 fontstyle="normal">Diploma in computer engineering</h5></h3>
                <h3>Passion: <h5 fontstyle="normal">Also make a GAMER</h5></h3>
                <h3>Email: <h5 fontstyle="normal">siddheshmote225@gmail.com</h5></h3>
                <h3>Contact: <h5 fontstyle="normal">8591587086</h5></h3>
                <br><br>
            </div>
        </div>
        <div class="about">
            <div align="left">
            <h1 class="q">About me</h1>
            <div class="content">
                I am Siddhesh Mote. Currently purshuing Diploma in Computer Engineering. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, unde deleniti architecto magnam consequuntur temporibus placeat expedita quibusdam nulla quae facilis animi officiis culpa incidunt, facere molestias, fugiat voluptatum tempore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, ullam!<br><br>

                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, earum? Autem, corrupti sequi ipsum, pariatur ut vitae, rem voluptatum soluta perspiciatis non ea aut consequuntur. Soluta, aperiam! Laudantium nihil obcaecati repellendus itaque excepturi blanditiis in fuga accusamus dolore, perspiciatis, at beatae commodi veniam nobis laborum. Consectetur itaque magni voluptates qui.<br><br>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sunt voluptas voluptates, unde error necessitatibus. Saepe molestiae rem inventore. Optio praesentium in numquam? Ut esse nulla, vitae fugiat voluptatibus ab dolore reprehenderit modi, debitis optio praesentium reiciendis architecto. Voluptas voluptate pariatur repudiandae nisi error facere sequi harum temporibus repellendus commodi.<br><br>

                My interest has always been in reading and writing about various types of genres and topics. Other than that I have a great interest in playing Cricket and I was in the cricket teams of both my school and my area local team. I love the teamwork it takes for the whole team to cooperate to win the game. So I would definitely call myself a team player.<br><br><br><br>
            </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container2">
        <div class="icons">
            <div class="text">
                <h1>Connect</h1>
                <i class='bx bx-map' style='color:rgba(247, 249, 249, 0.92)'  >Bedekar Nagar, Diva(E.), Thane 400612</i>
            </div>
            <div class="symbol">
                <a href=""><i class='bx bxl-facebook bx-md'></i>
                <i class='bx bxl-twitter bx-md' ></i>
                <i class='bx bxl-linkedin bx-md'></i>
                <i class='bx bxl-instagram bx-md' style='color:rgba(0,10,8,0.94)'></i></a>  
            </div>
        </div>
        <div class="link">
            <ul>
                <li><h1>Links</h1></li>
                <li>Home</li>
                <li>Team</li>
                <li>Blogs</li>
                <li>Support</li>
            </ul>
        </div>
        <div class="new">
            <h1>Newsletter</h1>
            <input type="email" placeholder="Your email id here"><br>
            <input type="submit" value="Subscribe" id="button">
        </div>    
    </div>
    <div class="bar">
        <div class="item">
            <ul>
                <li>Home</li>
                <li>FAQ</li>
                <li>Cookies Policy</li>
                <li>Terms of Service</li>
                <li>Support</li>
            </ul>
        </div>
        <div class="symbol">
            Copyright &copy 2023
        </div>
    </div>
    </footer>
</body>
</html>