<html>
<head>
    <title>Survey Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            background-color: rgb(12, 5, 52);
            color: white;
            width: 40vw;
            height: 150vh;
            margin-left: 29%;
            margin-top: 10px;
            padding: 30px;
        }

        .container h1{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        
        .container p{
            text-align: center;
            font-style: italic;
        }

        button{
            width: 10vw;
            background-color: rgba(19, 19, 145, 0.838);
            color: white;
        }

        label{
            font-family: calibri, Helvetica, sans-serif;
            font-size: medium;
        }
    </style>
</head>
<body>
    <h1 align="center">Assignment no.3</h1>
    <h3 align="center">Name: Siddhesh Mote</h3>
    <h3 align="center">Roll no: 220437</h3><hr>
    <h4 align="center">Q.1</h4>
    <div class="container">
        <h1>Client Survey Form</h1>
        <p>Thank you for taking the time to help us improve our <br>service</p>
        
        <form>

            <br><label>Name</label><br>
            <input type="text" placeholder="Enter your name" size="70px"><br><br>

            <label>Email</label><br>
            <input type="email" placeholder="Enter your mail" size="70px"><br><br>

            <label>Age</label><br>
            <input type="number" placeholder="Enter your age" size="70px"><br><br><br>

            <label>How did you heard about us?</label><br>
            <select>
                <option>Select one</option>
                <option>By social media</option>
                <option>By friend</option>
                <option>By institute</option>
                <option>By advertising</option>
            </select><br><br><br>

            <label>Would you recommend us to your friend?</label><br><br>
            <input type="radio">Yes
            <input type="radio">No<br><br>

            <label>What would you like us to improve?</label><br><br>
            <input type="checkbox">Customer service<br><br>
            <input type="checkbox">Features<br><br>
            <input type="checkbox">Discounts<br><br><br>

            <label>Any more comments or suggestions about us</label><br><br>
            <textarea cols="60" rows="7" placeholder="Dont be shy :)"></textarea><br><br>
            <center>
               <button >Submit</button>
            </center>
        </form>
    </div>
</body>
</html>