<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Intro</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            grid-template-columns: auto auto;
        }
        .me{
            background-color: red;
            width: 24vw;
            height: 90vh;
            padding: 20px;
            display: inline-block;
        }
        .name{
            background-color: aqua;
            color: black;
            width: 24vw;
        }
        .me img{
            border-radius: 50%;
            border: 10px solid black;
        }
        .about{
            margin-left: 10px;
            background-color: aqua;
            padding: 10px;
        }
        .about h1{
            background-color: red;
            margin-bottom: 10px;
        }
        .content{
            color: black;
            font-size: larger;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 align="center">Assignment no.3</h1>
    <h3 align="center">Name: Siddhesh Mote</h3>
    <h3 align="center">Roll no: 220437</h3><hr>
    <h4 align="center">Q.2</h4><br>
    <div class="container">
        <div class="me">
            <img src="me.jpeg" alt="my picture" width="300vw"><br><br>
            <div class="name">
                <h2>Siddhesh Mote</h2>
            </div>
            <div class="value">
                <h3>Age: <h5 fontstyle="normal">18</h5></h3>
                <h3>Education: <h5 fontstyle="normal">Diploma in computer engineering</h5></h3>
                <h3>Email: <h5 fontstyle="normal">siddheshmote225@gmail.com</h5></h3>
                <h3>Contact: <h5 fontstyle="normal">8591587086</h5></h3>
            </div>
        </div>
        <div class="about">
            <h1>About me</h1>
            <div class="content">
                I am Siddhesh Mote. Currently purshuing Diploma in Computer Engineering. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, unde deleniti architecto magnam consequuntur temporibus placeat expedita quibusdam nulla quae facilis animi officiis culpa incidunt, facere molestias, fugiat voluptatum tempore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, ullam!<br><br>

                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, earum? Autem, corrupti sequi ipsum, pariatur ut vitae, rem voluptatum soluta perspiciatis non ea aut consequuntur. Soluta, aperiam! Laudantium nihil obcaecati repellendus itaque excepturi blanditiis in fuga accusamus dolore, perspiciatis, at beatae commodi veniam nobis laborum. Consectetur itaque magni voluptates qui.<br><br>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sunt voluptas voluptates, unde error necessitatibus. Saepe molestiae rem inventore. Optio praesentium in numquam? Ut esse nulla, vitae fugiat voluptatibus ab dolore reprehenderit modi, debitis optio praesentium reiciendis architecto. Voluptas voluptate pariatur repudiandae nisi error facere sequi harum temporibus repellendus commodi.<br><br>

                My interest has always been in reading and writing about various types of genres and topics. Other than that I have a great interest in playing Cricket and I was in the cricket teams of both my school and my area local team. I love the teamwork it takes for the whole team to cooperate to win the game. So I would definitely call myself a team player.<br><br>
            </div>
        </div>
    </div>
    <footer>
        Siddhesh Mote &copy
    </footer>
</body>
</html>