<html>
<head>
    <title>Assignment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .bar{
            background-color: rgba(39,36,36,0.906);
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        ul{
          list-style: none;
          display: inline;
        }
        li{
          float: left;
          background-color: transparent
        }
        @media screen and (max-device-width:1000px) and (min-device-width:0px){
            .bar{
            background-color: rgba(39,36,36,0.906);
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }  
        ul{
          list-style: none;
          display: inline;
        }
        li{
          float: left;
          background-color: transparent
        }
        }
    </style>
</head>
<body>
    <div class="bg-image" style="background-image: url(b.jpg); height: 100vh;">
    <nav class="navbar navbar-expand-lg bg-danger">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="page2.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" href="#">About</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <br><br><br><br><br>
    <div class="container-fluid">
        <div class="row d-flex flex-lg-row flex-sm-column border border-dark">
          <div class="col-3 border">
            <img src="me.jpeg" style="float: left; height: 450px; width: 360px;">
          </div>
          <div class="col-9 border border-white text-white">
            I am Siddhesh Mote. Currently purshuing Diploma in Computer Engineering. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, unde deleniti architecto magnam consequuntur temporibus placeat expedita quibusdam nulla quae facilis animi officiis culpa incidunt, facere molestias, fugiat voluptatum tempore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, ullam!<br><br>

            My interest has always been in reading and writing about various types of genres and topics. Other than that I have a great interest in playing Cricket and I was in the cricket teams of both my school and my area local team. I love the teamwork it takes for the whole team to cooperate to win the game. So I would definitely call myself a team player.<br><br><br><br>         
          </div>
        </div>
    </div>
      <footer>
      <div class="bar">
        <div class="item">
            <ul>
                <li>Home</li>
                <li>FAQ</li>
                <li>Cookies Policy</li>
                <li>Terms of Service</li>
                <li>Support</li>
            </ul>
        </div>
        <div class="symbol">
            Copyright &copy 2023
        </div>
    </div>
    </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>