<html>
<head>
    <title>Assignment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .bar{
          background-color: rgba(39,36,36,0.906);
          color: white;
          display: flex;
          justify-content: space-between;
          padding: 10px;
      }
      ul{
        list-style: none;
        display: inline;
      }
      li{
        float: left;
        background-color: transparent
      }
      img{
        height:70%;
        width: 100%;
      }
      @media screen and (max-device-width:1000px) and (min-device-width:0px){
          .bar{
          background-color: rgba(39,36,36,0.906);
          color: white;
          display: flex;
          justify-content: space-between;
          padding: 10px;
      }  
      ul{
        list-style: none;
        display: inline;
      }
      li{
        float: left;
        background-color: transparent
      }
      }
  </style>
</head>
<body>
    <div class="bg-image" style="background-image: url(b.jpg); height: 100vh; background-attachment: scroll;">
    <nav class="navbar navbar-expand-lg bg-danger">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" href="page3.html">About</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <br>
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="game.jpg" class= "mx-auto d-block w-50" alt="game">
          </div>
          <div class="carousel-item">
            <img src="p.jpg" class="mx-auto d-block w-50" alt="p">
          </div>
          <div class="carousel-item">
            <img src="g.jpeg" class="mx-auto d-block w-80" alt="g">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br><br>
      <footer>
        <div class="bar">
          <div class="item">
              <ul>
                  <li>Home</li>
                  <li>FAQ</li>
                  <li>Cookies Policy</li>
                  <li>Terms of Service</li>
                  <li>Support</li>
              </ul>
          </div>
          <div class="symbol">
              Copyright &copy 2023
          </div>
      </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>