<html>
<head>
    <title>Paper2</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        img{
            height: 200px;
            width: 350px;
        }
        h3{
            font-family: 'Times New Roman', Times, serif;
            color: red;
        }
        ul{
            list-style:none;
        }
        h1{
            background-color: aqua;
            color: black;
        }
        h2{
            background-color: violet;
            color: black;
        }
        table{
            align-self: center;
            background-color: blue;
            color: white;
        }
        a{
            background-color: aqua;
            color:blue
        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div align="center">
    <table >
    <tr>
        <div align="center">
        <th colspan="9"><img src="restaurant.jpg"></th>
        </div>
    </tr>
    <tr>
        <td align="right">
            <a href="menu.html">ABOUT</a>
        </td>
    </tr>
    <tr>
        <td colspan="10">
            <h1 align="center">MENU CARD</h1>
        </td>
    </tr>
    <tr>
        <td colspan="10">
            <h2 align="center">Appetizers</h2>
        </td>
    </tr>
    <tr>
        <td align="center" colspan="10">
            <ul>
                <li>Masala Papad</li>
                <li>Roti</li>
                <li>Bhakri</li>
                <li>BUtter Nun</li>
            </ul>
        </td>
    </tr>
    <tr>
        <th colspan="10">
            <h2 align="center">Main Course</h2>
        </th>
    </tr>
    <tr>
        <td colspan="4" align="center">
            <h3>VEG FOOD</h3>
            <ul>
                <li>Veg Pulav</li>
                <li>Misal Pav</li>
                <li>Veg thali</li>
                <li>Thaliphith</li>
                <li>Panner Masala</li>
            </ul>
        </td>
        <td colspan="6" align="center">
            <h3>Nashta</h3>
            <ul>
                <li>Samosa</li>
                <li>Vadapav</li>
                <li>Pav Bhaji</li>
                <li>Upama</li>
                <li>Idli</li>
            </ul>
        </td>
    </tr>
    <tr></tr>
    <tr>
        <td colspan="10" align="center">
            <h3>Non-Veg FOOD</h3>
            <ul>
                <li>Biryani</li>
                <li>Chicken Tikka</li>
                <li>Chicken Thali</li>
                <li>Matton Thali</li>
                <li>Butter Chicken</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td colspan="10" align="center">
            <h2 colspan="8">Desert</h2>
        </td>
    </tr>
    <tr>
        <td colspan="10" align="center">
            <ul>
                <li>Gulab jamun</li>
                <li>Rasgulla</li>
                <li>Mithai</li>
                <li>Godi Shev</li>
            </ul>
        </td>
    </tr>
    </table>
    </div> 
</body>
</html>